SESSION_NAME= AQA3mms5b76bgi5nezzOVAaG8xWwMxhznIxKJjhTOzS0BcyVndXL624guCqoFhQsXG0gUvomRaz6XQkzTSvodgND6KPC2VfNoHPnsAyoQ9IT4t9u1BzwiBznNmEgVYGmNH1uICuf6nuV7w_YCeLNktiJDzP7Ekubcu2GfCvCYoe08MOV3zmQaRJmiSnCr4wpvPzQS2xXLbw1Gxp-Zcbr9y6dNWaoS6rZUMzda07nSXpvSGfKbWIihgROjRegu38HnrsCvI5Nmm6Yoe_efm4Xi_vYRjqiOWb2unR8zp2j69B42AFpvpgaD4pLn8HNYUtf5GR82ZJ8EVIQHOVtmpLwnDeSAAAAAVkh6EwA
BOT_TOKEN= 5695082137:AAE7PzL7Q976qaF2DEstMYous4PK22V8Wvo
API_ID= 10472045
API_HASH= cda789892539b908c3f45802d9dbeb99
SUDO_USERS= 5603863710'5774064849
OWNER_ID= 5774064849
DURATION_LIMIT=3600
MONGO_DB_URI= mongodb+srv://Telegram:MaPa123@cluster0.rvibjau.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001816267429
ASS_ID= 5790361676
AUTO_LEAVE=2000
GROUP=PoppyXYZ
CHANNEL=Flamebury
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/sukunazzze/hshshdsvsv
